<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <title>Entrar em Partida</title>
    <script src="https://cdn.socket.io/4.5.0/socket.io.min.js"></script>
</head>
<body>
    <div class="container">
        <h1>Entrar em Partida</h1>

        <!-- Campo para o ID da sala -->
        <div class="name-input">
            <label for="roomId">ID da Sala:</label>
            <input type="text" id="roomId" placeholder="Digite o ID da sala">
            <button id="checkRoomBtn" class="button">Verificar Sala</button>
        </div>

        <!-- Seção de escolhas (inicialmente oculta) -->
        <div id="selection" style="display: none;">
            <div class="name-input">
                <label for="playerName">Seu Nome:</label>
                <input type="text" id="playerName" placeholder="Digite seu nome" maxlength="16">
            </div>

            <h2>Escolha sua Picavara</h2>
            <div class="picavara-options">
                <div class="option" data-picavara="picavara1">
                    <img src="images/picavara1.png" alt="Picavara Veloz">
                    <p>Picavara Veloz</p>
                </div>
                <div class="option" data-picavara="picavara2">
                    <img src="images/picavara2.png" alt="Picavara Tanque">
                    <p>Picavara Tanque</p>
                </div>
                <div class="option" data-picavara="picavara3">
                    <img src="images/picavara3.png" alt="Picavara Mágica">
                    <p>Picavara Mágica</p>
                </div>
            </div>

            <h2>Escolha seu Vacalo</h2>
            <div class="vacalo-options">
                <div class="option" data-vacalo="vacalo1">
                    <img src="images/vacalo1.png" alt="Vacalo Espadachim">
                    <p>Vacalo Espadachim</p>
                </div>
                <div class="option" data-vacalo="vacalo2">
                    <img src="images/vacalo2.png" alt="Vacalo Arqueiro">
                    <p>Vacalo Arqueiro</p>
                </div>
                <div class="option" data-vacalo="vacalo3">
                    <img src="images/vacalo3.png" alt="Vacalo Mago">
                    <p>Vacalo Mago</p>
                </div>
                <div class="option" data-vacalo="vacalo4">
                    <img src="images/vacalo4.png" alt="Vacalo Ladrão">
                    <p>Vacalo Ladrão</p>
                </div>
                <div class="option" data-vacalo="vacalo5">
                    <img src="images/vacalo5.png" alt="Vacalo Paladino">
                    <p>Vacalo Paladino</p>
                </div>
                <div class="option" data-vacalo="vacalo6">
                    <img src="images/vacalo6.png" alt="Vacalo Bárbaro">
                    <p>Vacalo Bárbaro</p>
                </div>
            </div>

            <button id="joinRoomBtn" class="button" disabled>Entrar na Sala</button>
        </div>

        <div id="roomInfo" style="color: white; margin-top: 20px;"></div>
    </div>

    <script src="join.js"></script>
</body>
</html>