<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <title>Lobby - Vacalos De Picavara</title>
    <script src="https://cdn.socket.io/4.5.0/socket.io.min.js"></script>
</head>
<body>
    <div class="container">
        <h1>Lobby da Sala</h1>
        <div id="roomInfo"></div>
        <h2>Jogadores na Sala</h2>
        <ul id="playerList"></ul>
        <button id="startGameBtn" class="button" disabled>Iniciar Jogo</button>
    </div>

    <script src="lobby.js"></script>
</body>
</html>