<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.socket.io/4.5.0/socket.io.min.js"></script>
    <title>Vacalos De Picavara</title>
</head>
<body>
    <div class="container">
        <h1>Vacalos De Picavara</h1>
        <a href="#" class="button host-btn">Ser Host</a>
        <a href="#" class="button join-btn">Entrar em Partida</a>
    </div>

    <script src="script.js"></script>
</body>
</html>