body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(to bottom, #ff8c00, #4b0082);
    font-family: Arial, sans-serif;
}

.container {
    text-align: center;
    background: rgba(0, 0, 0, 0.8);
    padding: 40px;
    border-radius: 15px;
    border: 3px solid #d4af37;
    max-height: 90vh;
    overflow-y: auto; /* Para rolagem se houver muitos Vacalos */
}

h1 {
    color: #ffd700;
    font-size: 48px;
    text-shadow: 2px 2px 4px #000;
    margin-bottom: 20px;
}

h2 {
    color: #fff;
    font-size: 24px;
    margin: 20px 0 10px;
}

.button {
    display: block;
    width: 200px;
    padding: 15px;
    margin: 20px auto;
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    border-radius: 10px;
    transition: all 0.3s;
    cursor: pointer;
    background: #2e8b57;
}

.button:disabled {
    background: #555;
    cursor: not-allowed;
}

.button:hover:not(:disabled) {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

.picavara-options, .vacalo-options {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.option {
    text-align: center;
    cursor: pointer;
    transition: all 0.3s;
}

.option img {
    width: 100px; /* Ajuste o tamanho conforme suas imagens */
    height: 100px;
    border-radius: 10px;
    border: 2px solid #4682b4;
}

.option p {
    color: #fff;
    margin: 5px 0 0;
    font-size: 16px;
}

.option:hover img {
    border-color: #ffd700;
    transform: scale(1.1);
}

.option.selected img {
    border-color: #ffd700;
    box-shadow: 0 0 10px #ffd700;
}

#roomInfo {
    color: #fff;
    font-size: 18px;
    margin: 20px 0;
}

#playerList {
    list-style: none;
    padding: 0;
    color: #fff;
    font-size: 16px;
}

#playerList li {
    padding: 5px;
    border-bottom: 1px solid #d4af37;
}

.name-input {
    margin: 20px 0;
    color: #fff;
}

.name-input label {
    font-size: 18px;
    margin-right: 10px;
}

.name-input input {
    padding: 8px;
    font-size: 16px;
    border-radius: 5px;
    border: 2px solid #4682b4;
    background: #fff;
    color: #000;
}

.name-input input:focus {
    border-color: #ffd700;
    outline: none;
}

.option.disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.option.disabled img {
    border-color: #555;
}